spring.datasource.url=jdbc:mysql://localhost:3308/alurafood-pedidos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=treinamento
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=pedidos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0

//RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=treinamento
spring.rabbitmq.password=treinamento